This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SampleThesis.aux
A level-1 auxiliary file: FrontMatter/Dedication.aux
A level-1 auxiliary file: FrontMatter/Acknowledgements.aux
A level-1 auxiliary file: FrontMatter/Abstract.aux
A level-1 auxiliary file: FrontMatter/ExtendedAbstract.aux
A level-1 auxiliary file: Content/Introduction.aux
A level-1 auxiliary file: Content/Chapter_2.aux
A level-1 auxiliary file: Content/Chapter_3.aux
A level-1 auxiliary file: Content/Chapter_4.aux
A level-1 auxiliary file: Content/Conclusion_FWork.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: Content/AppendixA.aux
A level-1 auxiliary file: BackMatter/ShortBiography.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Content/Bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in sharma2019combating
Too many commas in name 1 of "Li Jinxian, Hu Yanping, Jin Zhen, De Lellis Pietro" for entry SIHR_probGeneratingFunct
while executing---line 2403 of file IEEEtran.bst
Warning--missing publisher in IntroProbability

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            957 strings with 10999 characters,
and the built_in function-call counts, 10869 in all, are:
= -- 904
> -- 253
< -- 66
+ -- 136
- -- 49
* -- 544
:= -- 1739
add.period$ -- 32
call.type$ -- 16
change.case$ -- 12
chr.to.int$ -- 132
cite$ -- 18
duplicate$ -- 802
empty$ -- 868
format.name$ -- 62
if$ -- 2504
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 141
newline$ -- 89
num.names$ -- 16
pop$ -- 318
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 857
stack$ -- 0
substring$ -- 354
swap$ -- 644
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 2
while$ -- 35
width$ -- 18
write$ -- 196
(There was 1 error message)
