\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Preliminaries}{5}{chapter.2}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Agents Propagation Model}{9}{chapter.3}% 
\contentsline {table}{\numberline {3.1}{\ignorespaces The probability distribution of truthful stories ($V=T$ left) and fake stories($V=F$ right) with respect to the ground truth.\relax }}{10}{table.caption.13}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Platforms' Inspection Mechanisms}{29}{chapter.4}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion and Future Work}{44}{chapter.5}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Supplementary Material for Chapter \nobreakspace {}\ref {ch:Agents Propagation Model}}{50}{appendix.A}% 
