% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Kleinberg}
D.~Easley and J.~Kleinberg, \emph{Networks, Crowds, and Markets: Reasoning
  About a Highly Connected World}.\hskip 1em plus 0.5em minus 0.4em\relax USA:
  Cambridge University Press, 2010.

\bibitem{Zubiaga_2018}
\BIBentryALTinterwordspacing
A.~Zubiaga, A.~Aker, K.~Bontcheva, M.~Liakata, and R.~Procter, ``Detection and
  resolution of rumours in social media,'' \emph{ACM Computing Surveys},
  vol.~51, no.~2, p. 1–36, Jun 2018. [Online]. Available:
  \url{http://dx.doi.org/10.1145/3161603}
\BIBentrySTDinterwordspacing

\bibitem{sharma2019combating}
K.~Sharma, F.~Qian, H.~Jiang, N.~Ruchansky, M.~Zhang, and Y.~Liu, ``Combating
  fake news: A survey on identification and mitigation techniques,'' 2019.

\bibitem{TrueFalseNewsOnline}
\BIBentryALTinterwordspacing
S.~Vosoughi, D.~Roy, and S.~Aral, ``The spread of true and false news online,''
  \emph{Science}, vol. 359, no. 6380, pp. 1146--1151, 2018. [Online].
  Available: \url{https://science.sciencemag.org/content/359/6380/1146}
\BIBentrySTDinterwordspacing

\bibitem{FAKEnewsCovidERA}
\BIBentryALTinterwordspacing
K.~Hartley and M.~K. Vu, ``Fighting fake news in the covid-19 era: policy
  insights from an equilibrium model,'' \emph{Policy Sciences}, vol.~53, no.~4,
  pp. 735--758, Dec 2020. [Online]. Available:
  \url{https://doi.org/10.1007/s11077-020-09405-z}
\BIBentrySTDinterwordspacing

\bibitem{ImpliedTEpennycock}
G.~Pennycook, A.~Bear, and E.~Collins, ``The implied truth effect: Attaching
  warnings to a subset of fake news headlines increases perceived accuracy of
  headlines without warnings,'' \emph{Management Science}, 08 2019.

\bibitem{SEIZ}
\BIBentryALTinterwordspacing
F.~Jin, E.~Dougherty, P.~Saraf, Y.~Cao, and N.~Ramakrishnan, ``Epidemiological
  modeling of news and rumors on twitter,'' in \emph{Proceedings of the 7th
  Workshop on Social Network Mining and Analysis}, ser. SNAKDD '13.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, 2013. [Online]. Available:
  \url{https://doi.org/10.1145/2501025.2501027}
\BIBentrySTDinterwordspacing

\bibitem{SIHR_probGeneratingFunct}
\BIBentryALTinterwordspacing
J.~Z. D. L.~P. Li~Jinxian, Hu~Yanping, ``Rumor spreading of an sihr model in
  heterogeneous networks based on probability generating function,''
  \emph{Complexity}, pp. 1076--2787, 06 2019. [Online]. Available:
  \url{https://doi.org/10.1155/2019/4268393}
\BIBentrySTDinterwordspacing

\bibitem{EpidemicMeanField}
\BIBentryALTinterwordspacing
M.~Nekovee, Y.~Moreno, G.~Bianconi, and M.~Marsili, ``Theory of rumour
  spreading in complex social networks,'' \emph{Physica A: Statistical
  Mechanics and its Applications}, vol. 374, no.~1, p. 457–470, Jan 2007.
  [Online]. Available: \url{http://dx.doi.org/10.1016/j.physa.2006.07.017}
\BIBentrySTDinterwordspacing

\bibitem{SimpleSIHR}
\BIBentryALTinterwordspacing
L.~Zhao, J.~Wang, Y.~Chen, Q.~Wang, J.~Cheng, and H.~Cui, ``Sihr rumor
  spreading model in social networks,'' \emph{Physica A: Statistical Mechanics
  and its Applications}, vol. 391, no.~7, pp. 2444--2453, 2012. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0378437111009058}
\BIBentrySTDinterwordspacing

\bibitem{VirusWithProfiles}
A.~Rapti, ``Virus propagation: threshold conditions for multiple profile
  networks,'' \emph{Knowledge and Information Systems}, vol.~60, p.~30, 08
  2019.

\bibitem{NetworkTopologyEpidemics}
\BIBentryALTinterwordspacing
L.~Zhu and H.~Zhao, ``Dynamical behaviours and control measures of
  rumour-spreading model with consideration of network topology,''
  \emph{International Journal of Systems Science}, vol.~48, no.~10, pp.
  2064--2078, 2017. [Online]. Available:
  \url{https://doi.org/10.1080/00207721.2017.1312628}
\BIBentrySTDinterwordspacing

\bibitem{papanastasiou}
Y.~Papanastasiou, ``Fake news propagation and detection: A sequential model,''
  \emph{Management Science}, vol.~66, 01 2020.

\bibitem{IntroProbability}
J.~Blitzstein and J.~Hwang, \emph{Introduction to Probability}, 07 2014.

\bibitem{koller2009probabilistic}
\BIBentryALTinterwordspacing
D.~Koller and N.~Friedman, \emph{Probabilistic Graphical Models: Principles and
  Techniques}, ser. Adaptive computation and machine learning.\hskip 1em plus
  0.5em minus 0.4em\relax MIT Press, 2009. [Online]. Available:
  \url{https://books.google.co.in/books?id=7dzpHCHzNQ4C}
\BIBentrySTDinterwordspacing

\bibitem{nisan_roughgarden_tardos_vazirani_2007}
N.~Nisan, T.~Roughgarden, {\'E}.~Tardos, and V.~Vazirani, \emph{Algorithmic
  Game Theory}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University
  Press, 2007.

\end{thebibliography}
