\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@input{FrontMatter/Dedication.aux}
\@input{FrontMatter/Acknowledgements.aux}
\HyPL@Entry{4<</S/r>>}
\@writefile{@@@}{\chapterbegin }
\citation{Kleinberg}
\@writefile{toc}{\contentsline {starchapter}{List of Figures}{iii}{section*.4}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{List of Tables}{iv}{section*.6}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{List of Algorithms}{v}{section*.8}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@input{FrontMatter/Abstract.aux}
\@input{FrontMatter/ExtendedAbstract.aux}
\@input{Content/Introduction.aux}
\HyPL@Entry{14<</S/D>>}
\@input{Content/Chapter_2.aux}
\@input{Content/Chapter_3.aux}
\@input{Content/Chapter_4.aux}
\@input{Content/Conclusion_FWork.aux}
\bibstyle{IEEEtran}
\bibdata{Content/Bibliography}
\bibcite{Kleinberg}{1}
\bibcite{Zubiaga_2018}{2}
\bibcite{sharma2019combating}{3}
\bibcite{TrueFalseNewsOnline}{4}
\bibcite{FAKEnewsCovidERA}{5}
\bibcite{ImpliedTEpennycock}{6}
\bibcite{SEIZ}{7}
\bibcite{SIHR_probGeneratingFunct}{8}
\@writefile{toc}{\contentsline {starchapter}{Bibliography}{48}{section*.23}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{EpidemicMeanField}{9}
\bibcite{SimpleSIHR}{10}
\bibcite{VirusWithProfiles}{11}
\bibcite{NetworkTopologyEpidemics}{12}
\bibcite{papanastasiou}{13}
\bibcite{IntroProbability}{14}
\bibcite{koller2009probabilistic}{15}
\bibcite{nisan_roughgarden_tardos_vazirani_2007}{16}
\@input{Content/AppendixA.aux}
\@input{BackMatter/ShortBiography.aux}
\HyPL@Entry{65<</P()>>}
\global\mtcsecondpartfalse
