\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supplementary Material for Chapter \nobreakspace  {}\ref  {ch:Platforms Problem}}{48}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Supplementary Material for Chapter \nobreakspace  {}\ref  {ch:Platforms Problem}}{48}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Supplementary Material for Chapter \nobreakspace  {}\ref  {ch:Platforms Problem}}{48}{appendix.B}\protected@file@percent }
\newlabel{app:AppendixB}{{B}{48}{Supplementary Material for Chapter ~\ref {ch:Platforms Problem}}{appendix.B}{}}
\@setckpt{Content/AppendixB}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{16}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{idxcols}{2}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{16}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{mtc}{13}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{fact}{0}
\setcounter{remark}{0}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{@advctr}{1}
\setcounter{@exmctr}{1}
\setcounter{@mexmctr}{4}
\setcounter{prop}{0}
\setcounter{assumption}{0}
\setcounter{section@level}{1}
}
