\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{papanastasiou}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Agents Propagation Model}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Agents Propagation Model}{9}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Agents Propagation Model}{9}{chapter.3}\protected@file@percent }
\newlabel{ch:Agents Propagation Model}{{3}{9}{Agents Propagation Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Probabilistic Representation of News}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:FKNews param}{{3.1}{9}{A Probabilistic Representation of News}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The probability distribution of truthful stories ($V=T$ left) and fake stories($V=F$ right) with respect to the ground truth.\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:Message Type}{{3.1}{10}{The probability distribution of truthful stories ($V=T$ left) and fake stories($V=F$ right) with respect to the ground truth.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Example}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:exmpl}{{3.1.1}{11}{Example}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sharing Process and Agents Behavior}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:SharingProc}{{3.2}{12}{Sharing Process and Agents Behavior}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Agent $\theta _1$ shares by sending without checking $(A_{1t}=S)$ the story via broadcast to a group of agents (red).\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:broadcast}{{3.1}{13}{Agent $\theta _1$ shares by sending without checking $(A_{1t}=S)$ the story via broadcast to a group of agents (red).\relax }{figure.caption.14}{}}
\newlabel{def:ActionProbabilities}{{3.1}{13}{}{definition.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sharing process of a story in different structures (a) Path and (b) Binary tree.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:histories}{{3.2}{14}{Sharing process of a story in different structures (a) Path and (b) Binary tree.\relax }{figure.caption.15}{}}
\newlabel{eq:beliefs}{{3.3}{15}{Sharing Process and Agents Behavior}{equation.3.2.3}{}}
\newlabel{prop:beliefs}{{3.1}{15}{}{prop.3.1}{}}
\newlabel{prop:ExpUtility}{{3.2}{18}{}{prop.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The expected utility curves over different prior beliefs that follow a Gaussian distribution at first round. Parameters: $v=K=0.4$, $a=90\%$ and $\theta _i \sim \mathcal  {N} (\mu =0.3,\sigma ^2=0.09)$.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:utilities}{{3.3}{19}{The expected utility curves over different prior beliefs that follow a Gaussian distribution at first round. Parameters: $v=K=0.4$, $a=90\%$ and $\theta _i \sim \mathcal {N} (\mu =0.3,\sigma ^2=0.09)$.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Propagation Dynamics}{19}{section.3.3}\protected@file@percent }
\newlabel{ch:Dynamics}{{3.3}{19}{Propagation Dynamics}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The resulting sharing tree after five reactions, from $(a)$ to $(e)$.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SharingProcc}{{3.4}{20}{The resulting sharing tree after five reactions, from $(a)$ to $(e)$.\relax }{figure.caption.17}{}}
\newlabel{assum:AgentsPerceptionOfThetas}{{3.1}{21}{}{assumption.3.1}{}}
\newlabel{def:PresumedActionProbs}{{3.2}{22}{}{definition.3.2}{}}
\newlabel{prop:CloseProbabilitiesActions}{{3.3}{22}{}{prop.3.3}{}}
\citation{papanastasiou}
\newlabel{lemma:prior}{{3.1}{23}{}{lemma.3.1}{}}
\newlabel{lemma:monotontime}{{3.2}{23}{}{lemma.3.2}{}}
\newlabel{prop:ZBounds}{{3.4}{24}{}{Item.3}{}}
\newlabel{cor:AlternativeBounds}{{3.1}{24}{}{corollary.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Regions (areas according to high and low thresholds) that characterize agents actions for different prior opinions in first round. Parameters: $v=K=0.4$, $a=90\%$ and $\theta _i \sim \mathcal  {N} (\mu =0.3,\sigma ^2=0.09)$.\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:boundsandAreas}{{3.5}{25}{Regions (areas according to high and low thresholds) that characterize agents actions for different prior opinions in first round. Parameters: $v=K=0.4$, $a=90\%$ and $\theta _i \sim \mathcal {N} (\mu =0.3,\sigma ^2=0.09)$.\relax }{figure.caption.18}{}}
\newlabel{prop:decreasingZetas}{{3.5}{25}{}{prop.3.5}{}}
\citation{papanastasiou}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The critical round $T_c$ at where the best response of an agent in that depth is to share without inspecting an event.\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CriticalTime}{{3.6}{27}{The critical round $T_c$ at where the best response of an agent in that depth is to share without inspecting an event.\relax }{figure.caption.19}{}}
\newlabel{cor:SBBOUNDS}{{3.3}{27}{}{corollary.3.3}{}}
\@setckpt{Content/Chapter_3}{
\setcounter{page}{29}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{idxcols}{2}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{2}
\setcounter{corollary}{3}
\setcounter{fact}{0}
\setcounter{remark}{0}
\setcounter{definition}{2}
\setcounter{observation}{0}
\setcounter{@advctr}{1}
\setcounter{@exmctr}{1}
\setcounter{@mexmctr}{4}
\setcounter{prop}{5}
\setcounter{assumption}{1}
\setcounter{section@level}{1}
}
