\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kleinberg}
\citation{IntroProbability}
\citation{koller2009probabilistic}
\citation{nisan_roughgarden_tardos_vazirani_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Preliminaries}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Preliminaries}{5}{chapter.2}\protected@file@percent }
\newlabel{ch:Preliminaries}{{2}{5}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Branching Processes}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:BranchingProc}{{2.1}{5}{Branching Processes}{section.2.1}{}}
\citation{Kleinberg}
\citation{Kleinberg}
\citation{Kleinberg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Branching process example with $k=3$. Reference in \nobreakspace  {}\cite  {Kleinberg}.\relax }}{6}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:branchProc}{{2.1}{6}{Branching process example with $k=3$. Reference in ~\cite {Kleinberg}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayesian Inference}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:BayesianInf}{{2.2}{7}{Bayesian Inference}{section.2.2}{}}
\@setckpt{Content/Chapter_2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{idxcols}{2}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{fact}{0}
\setcounter{remark}{0}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{@advctr}{1}
\setcounter{@exmctr}{1}
\setcounter{@mexmctr}{4}
\setcounter{prop}{1}
\setcounter{assumption}{0}
\setcounter{section@level}{1}
}
