\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{papanastasiou}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Platforms' Inspection Mechanisms}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Platforms' Inspection Mechanisms}{29}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Platforms' Inspection Mechanisms}{29}{chapter.4}\protected@file@percent }
\newlabel{ch:Platforms Problem}{{4}{29}{Platforms' Inspection Mechanisms}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The fact checking model of a social media service. The fact-checking process is assumed to an external service for the platform, which of course comes with a given cost for the platform. In practical scenarios, the platforms cannot conduct a fact check over stories because this would affect their policy, given that fact checking comes with a cost.\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:entityDiagram}{{4.1}{30}{The fact checking model of a social media service. The fact-checking process is assumed to an external service for the platform, which of course comes with a given cost for the platform. In practical scenarios, the platforms cannot conduct a fact check over stories because this would affect their policy, given that fact checking comes with a cost.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducing Platform in the Sharing Process}{30}{section.4.1}\protected@file@percent }
\newlabel{sec:platformIntro}{{4.1}{30}{Introducing Platform in the Sharing Process}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of a ternary sharing tree where each agent is picked uniformly at random to react. The right triangle $L$ is a subtree of the sharing tree.\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:unbalancedCase}{{4.2}{32}{An example of a ternary sharing tree where each agent is picked uniformly at random to react. The right triangle $L$ is a subtree of the sharing tree.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Platforms' Inspection Problem}{33}{section.4.2}\protected@file@percent }
\newlabel{sec:platformInspection}{{4.2}{33}{Platforms' Inspection Problem}{section.4.2}{}}
\newlabel{prop:GreenProb}{{4.1}{34}{}{prop.4.1}{}}
\citation{papanastasiou}
\citation{papanastasiou}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimization Criterion for Inspection Time}{36}{section.4.3}\protected@file@percent }
\newlabel{sec:optimize}{{4.3}{36}{Optimization Criterion for Inspection Time}{section.4.3}{}}
\newlabel{eq:platUtility}{{4.1}{37}{Optimization Criterion for Inspection Time}{equation.4.3.1}{}}
\newlabel{eq:utilsPlat}{{4.2}{40}{Optimization Criterion for Inspection Time}{equation.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evolution of platforms' utility on a binary propagation tree. On round $1$, the utility of agent was already evaluated and the policy was chosen by platform. This is a greedy approach of finding the optimal policy.\relax }}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:optSubProp}{{4.3}{41}{Evolution of platforms' utility on a binary propagation tree. On round $1$, the utility of agent was already evaluated and the policy was chosen by platform. This is a greedy approach of finding the optimal policy.\relax }{figure.caption.22}{}}
\newlabel{prop:firstThresholds}{{4.4}{41}{}{prop.4.4}{}}
\citation{papanastasiou}
\@setckpt{Content/Chapter_4}{
\setcounter{page}{44}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{idxcols}{2}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{15}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{1}
\setcounter{corollary}{0}
\setcounter{fact}{0}
\setcounter{remark}{0}
\setcounter{definition}{1}
\setcounter{observation}{0}
\setcounter{@advctr}{1}
\setcounter{@exmctr}{1}
\setcounter{@mexmctr}{4}
\setcounter{prop}{4}
\setcounter{assumption}{1}
\setcounter{section@level}{1}
}
